  public  decimalGpsToDms({ latitude, longitude }: { latitude: number; longitude: number }): string {
    const toDms = (value: number, isLat: boolean) => {
      const abs = Math.abs(value);
      let totalSeconds = abs * 3600;
      totalSeconds = parseFloat(totalSeconds.toFixed(2));
      const deg = Math.floor(totalSeconds / 3600);
      let remainder = totalSeconds - deg * 3600;
      const min = Math.floor(remainder / 60);
      remainder -= min * 60;
      let sec = parseFloat(remainder.toFixed(2));
      if (sec === 60) { sec = 0; }
      const dir = isLat ? (value >= 0 ? 'N' : 'S') : (value >= 0 ? 'E' : 'W');
      const degStr = String(deg);
      const minStr = String(min);
      const secStr = sec % 1 === 0 ? String(sec.toFixed(0)) : String(sec);
      return `${degStr}° ${minStr}' ${secStr}" ${dir}`;
    };
    return `${toDms(latitude, true)} ${toDms(longitude, false)}`;
  }
