public decimalGpsToDms(coords: { latitude: number; longitude: number }): string {
  const { latitude, longitude } = coords;
  const toDms = (decimal: number, isLat: boolean): string => {
    const absVal = Math.abs(decimal);
    let deg = Math.floor(absVal);
    const minutesFloat = (absVal - deg) * 60;
    let min = Math.floor(minutesFloat);
    let sec = parseFloat(((minutesFloat - min) * 60).toFixed(2));
    if (sec === 60) {
      sec = 0;
      min += 1;
    }
    if (min === 60) {
      min = 0;
      deg += 1;
    }
    const degStr = parseInt(deg.toString(), 10).toString();
    const minStr = parseInt(min.toString(), 10).toString();
    const secStr = parseFloat(sec.toFixed(2)).toString();
    const direction = isLat ? (decimal >= 0 ? 'N' : 'S') : (decimal >= 0 ? 'E' : 'W');
    return `${degStr}° ${minStr}' ${secStr}" ${direction}`;
  };
  const latDms = toDms(latitude, true);
  const lonDms = toDms(longitude, false);
  return `${latDms} ${lonDms}`;
}
